L4D2Toolbox/Views/AboutView.xaml

<UserControl
    x:Class="L4D2Toolbox.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="100"
                Margin="20"
                Source="/Assets/favicon.ico" />
            <Image
                Height="100"
                Margin="0,20,20,20"
                Source="/Assets/l4d2.png" />
        </StackPanel>
        <!--  ///////////////////  -->
        <TextBlock
            Margin="10,0,10,10"
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="求生之路2工具箱" />
        <!--  ///////////////////  -->
        <TextBlock Margin="5" HorizontalAlignment="Center">
            Copyright © 2022-2023 DS By CrazyZhang
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock_VersionInfo"
                Margin="5"
                Text="版本" />
            <TextBlock
                x:Name="TextBlock_BuildTime"
                Margin="5"
                Text="编译时间" />
            <TextBlock Margin="5">
                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/L4D2Toolbox" RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--  ///////////////////  -->
        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            BorderBrush="#ACACAC"
            BorderThickness="0,1,0,0">
            <TextBlock>
                PS: 感谢 Cat-20、MLUIdgb 等众多大佬的研究成果，本工具是在此基础上开发的
            </TextBlock>
        </Border>
    </StackPanel>

</UserControl>
