L4D2Toolbox/Views/AddonInfoView.xaml

<UserControl
    x:Class="L4D2Toolbox.Views.AddonInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  /////////////////////////  -->
        <TextBox
            x:Name="TextBox_AddonInfo"
            Grid.Column="0"
            FontFamily="Consolas"
            FontSize="14"
            Style="{StaticResource TextBoxStyle_Editor}"
            TextWrapping="NoWrap" />
        <!--  /////////////////////////  -->
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <metro:MetroButton
                    x:Name="Button_BuildAddonInfo"
                    Click="Button_BuildAddonInfo_Click"
                    Content="生成AddonInfo内容"
                    Icon="&#xe667;"
                    Style="{StaticResource MetroButton_IconFont}" />
                <metro:MetroButton
                    x:Name="Button_SaveAddonInfo"
                    Margin="0,5,5,5"
                    Click="Button_SaveAddonInfo_Click"
                    Content="另存为addoninfo.txt文件"
                    Icon="&#xec09;"
                    Style="{StaticResource MetroButton_IconFont}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="标题 addonTitle" />
                <TextBox x:Name="TextBox_addonTitle" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  //////////////  -->
                <DockPanel>
                    <StackPanel Width="150">
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="版本 addonVersion" />
                        <TextBox
                            x:Name="TextBox_addonVersion"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBoxStyle_InputBox}" />
                    </StackPanel>
                    <!--  /////////////  -->
                    <StackPanel Width="150">
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="作者 addonAuthor" />
                        <TextBox
                            x:Name="TextBox_addonAuthor"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBoxStyle_InputBox}" />
                    </StackPanel>
                    <!--  /////////////  -->
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="作者SteamID addonAuthorSteamID" />
                        <TextBox
                            x:Name="TextBox_addonAuthorSteamID"
                            Margin="5"
                            Style="{StaticResource TextBoxStyle_InputBox}" />
                    </StackPanel>
                </DockPanel>
                <!--  //////////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="标签行 addonTagLine" />
                <TextBox
                    x:Name="TextBox_addonTagLine"
                    Margin="5,5,0,5"
                    Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  //////////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="创意工坊链接 addonURL0" />
                <TextBox x:Name="TextBox_addonURL0" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  //////////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="描述 addonDescription" />
                <TextBox
                    x:Name="TextBox_addonDescription"
                    Height="100"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource TextBoxStyle_Editor}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="内容标签 Content Tagging" />
                <WrapPanel Orientation="Vertical">
                    <CheckBox
                        x:Name="CheckBox_Campaign"
                        Margin="5"
                        Content="战役 Campaign" />
                    <CheckBox
                        x:Name="CheckBox_Map"
                        Margin="5"
                        Content="地图 Map" />
                    <CheckBox
                        x:Name="CheckBox_Survivor"
                        Margin="5"
                        Content="生还者 Survivor" />
                    <CheckBox
                        x:Name="CheckBox_Skin"
                        Margin="5"
                        Content="皮肤 Skin" />
                    <CheckBox
                        x:Name="CheckBox_BossInfected"
                        Margin="5"
                        Content="突变模式 BossInfected" />
                    <CheckBox
                        x:Name="CheckBox_CommonInfected"
                        Margin="5"
                        Content="普通感染者 CommonInfected" />
                    <CheckBox
                        x:Name="CheckBox_Music"
                        Margin="5"
                        Content="音乐 Music" />
                    <CheckBox
                        x:Name="CheckBox_Sound"
                        Margin="5"
                        Content="声音 Sound" />
                    <CheckBox
                        x:Name="CheckBox_Prop"
                        Margin="5"
                        Content="物品 Prop" />
                    <CheckBox
                        x:Name="CheckBox_Weapon"
                        Margin="5"
                        Content="武器 Weapon" />
                    <CheckBox
                        x:Name="CheckBox_Script"
                        Margin="5"
                        Content="脚本 Script" />
                </WrapPanel>
            </DockPanel>
        </DockPanel>
    </Grid>

</UserControl>
