L4D2Toolbox/Views/GameFontView.xaml

<UserControl
    x:Class="L4D2Toolbox.Views.GameFontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ///////////////////////////  -->
        <ListBox
            x:Name="ListBox_Fonts"
            Margin="5"
            Style="{StaticResource ListBoxStyle_Normal}" />
        <!--  ///////////////////////////  -->
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="L4D2自定义字体名称" />
                <TextBox
                    x:Name="TextBox_CustomFontName"
                    Style="{StaticResource TextBoxStyle_InputBox}"
                    Text="{Binding ElementName=ListBox_Fonts, Path=SelectedItem}" />
                <!--  ///////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="L4D2自定义启动参数" />
                <TextBox
                    x:Name="TextBox_CustomRunArgs"
                    Height="100"
                    Style="{StaticResource TextBoxStyle_InputBox}"
                    TextWrapping="Wrap" />
                <!--  ///////////  -->
                <metro:MetroButton
                    x:Name="Button_RunL4D2ByMacLoader"
                    Background="#49C633"
                    Click="Button_RunL4D2ByMacLoader_Click"
                    Content="使用字体加载器启动《求生之路2》"
                    Foreground="#FFFFFF"
                    Icon="&#xe68a;"
                    IconForeground="#FFFFFF"
                    Style="{StaticResource MetroButton_IconFont2}" />
            </StackPanel>
            <!--  /////////////////////////////////  -->
            <TextBlock
                Margin="5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="字体预览" />
            <TextBox
                x:Name="TextBox_SampleText"
                DockPanel.Dock="Top"
                FontFamily="{Binding ElementName=ListBox_Fonts, Path=SelectedItem}"
                FontSize="26"
                Style="{StaticResource TextBoxStyle_Logger}"
                TextWrapping="Wrap" />
        </DockPanel>
    </Grid>

</UserControl>
