L4D2Toolbox/Windows/PublishWindow.xaml

<metro:MetroWindow
    x:Class="L4D2Toolbox.Windows.PublishWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:L4D2Toolbox.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    x:Name="Window_Publish"
    Title="发布创意工坊"
    Width="1200"
    Height="700"
    Closing="Window_Publish_Closing"
    Loaded="Window_Publish_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource MetroSystemWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <metro:MetroWindow.TitleContent>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image
                Width="24"
                Height="24"
                Margin="5"
                Source="\Assets\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Publish, Path=Title}" />
        </StackPanel>
    </metro:MetroWindow.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////////////////  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  //////////////////////////////  -->
            <StackPanel>
                <StackPanel x:Name="StackPanel_01">
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="内容文件 ContentFile ( .vpk )" />
                    <ComboBox x:Name="ComboBox_ContentFile" SelectionChanged="ComboBox_ContentFile_SelectionChanged" />
                    <TextBox
                        x:Name="TextBox_VPKPath"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxStyle_InputBox}" />
                    <!--  //////////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ElementName=TextBox_Title, Path=Text.Length, StringFormat='标题 Title ( {0} / 129 最大字符数 )'}" />
                    <TextBox
                        x:Name="TextBox_Title"
                        MaxLength="129"
                        Style="{StaticResource TextBoxStyle_InputBox}" />
                    <!--  //////////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="预览图 PreviewImage" />
                    <TextBox x:Name="TextBox_PreviewImage" Style="{StaticResource TextBoxStyle_InputBox}" />
                    <!--  //////////////////  -->
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="标签 Tags" />
                                <TextBlock
                                    x:Name="TextBlock_Tags"
                                    Margin="5"
                                    Text="{Binding ItemInfo.TagsContent}" />
                            </StackPanel>
                            <!--  //////////////  -->
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="物品 Id" />
                                <TextBlock x:Name="TextBlock_Id" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <!--  //////////////////////////////  -->
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock
                                Margin="5"
                                FontWeight="Bold"
                                Text="可见性 Visibility" />
                            <WrapPanel>
                                <RadioButton
                                    x:Name="RadioButton_IsPublic"
                                    Margin="5"
                                    Content="公开 Public"
                                    GroupName="Visibility" />
                                <RadioButton
                                    x:Name="RadioButton_IsFriendsOnly"
                                    Margin="5"
                                    Content="仅限好友 FriendsOnly"
                                    GroupName="Visibility" />
                                <RadioButton
                                    x:Name="RadioButton_IsPrivate"
                                    Margin="5"
                                    Content="隐藏 Private"
                                    GroupName="Visibility" />
                                <RadioButton
                                    x:Name="RadioButton_IsUnlisted"
                                    Margin="5"
                                    Content="非公开 Unlisted"
                                    GroupName="Visibility" />
                            </WrapPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!--  //////////////////////////////  -->
            <Border
                Grid.Column="1"
                Width="{Binding ElementName=StackPanel_01, Path=ActualHeight}"
                Height="{Binding ElementName=StackPanel_01, Path=ActualHeight}"
                Margin="0,5,5,5"
                BorderBrush="#ACACAC"
                BorderThickness="1">
                <Image
                    x:Name="Image_PreviewImage"
                    Margin="1"
                    Source="{Binding ElementName=TextBox_PreviewImage, Path=Text, Converter={StaticResource StringToImageSourceConverter}}" />
            </Border>
        </Grid>
        <!--  ////////////////////////////////////////  -->
        <DockPanel Grid.Row="1">
            <DockPanel Width="400" DockPanel.Dock="Right">
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_ChangeLog, Path=Text.Length, StringFormat='更新日志 Change ( {0} / 8000 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_ChangeLog"
                    DockPanel.Dock="Bottom"
                    MaxLength="8000"
                    Style="{StaticResource TextBoxStyle_InputBox2}" />
            </DockPanel>
            <!--  ///////////////  -->
            <DockPanel DockPanel.Dock="Left">
                <TextBlock
                    Margin="5,5,0,5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_Description, Path=Text.Length, StringFormat='描述 Description ( {0} / 8000 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_Description"
                    Margin="5,5,0,5"
                    DockPanel.Dock="Bottom"
                    MaxLength="8000"
                    Style="{StaticResource TextBoxStyle_InputBox2}" />
            </DockPanel>
        </DockPanel>
        <!--  ////////////////////////////////////////  -->
        <DockPanel Grid.Row="2">
            <Button
                x:Name="Button_PublishMod"
                Width="100"
                Margin="0,0,5,5"
                Click="Button_PublishMod_Click"
                Content="更新Mod"
                DockPanel.Dock="Right" />
            <ProgressBar
                x:Name="ProgressBar_Publish"
                Grid.Row="2"
                Height="30"
                Margin="5,0,5,5"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Left"
                Maximum="1"
                Minimum="0"
                SnapsToDevicePixels="True" />
        </DockPanel>
    </Grid>

</metro:MetroWindow>
