L4D2Toolbox/Windows/PublishWindow.xaml

<metro:MetroWindow
    x:Class="L4D2Toolbox.Windows.PublishWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    x:Name="Window_Publish"
    Title="发布创意工坊"
    Width="1200"
    Height="700"
    Closing="Window_Publish_Closing"
    Loaded="Window_Publish_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource MetroSystemWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <metro:MetroWindow.TitleContent>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image
                Width="24"
                Height="24"
                Margin="5"
                Source="\Assets\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Publish, Path=Title}" />
        </StackPanel>
    </metro:MetroWindow.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////////////////  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  //////////////////////////////  -->
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="预览图 PreviewImage" />
                <Border
                    Width="150"
                    Height="150"
                    Margin="5"
                    BorderBrush="#ACACAC"
                    BorderThickness="1">
                    <Image x:Name="Image_PreviewImage" Margin="1" />
                </Border>
            </StackPanel>
            <!--  //////////////////////////////  -->
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_Title, Path=Text.Length, StringFormat='标题 Title ( {0} / 129 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_Title"
                    MaxLength="129"
                    Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  //////////////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="内容文件 ContentFile ( .vpk )" />
                <TextBox x:Name="TextBox_VPKPath" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  //////////////////  -->
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="可见性 Visibility" />
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_IsPublic"
                        Margin="5"
                        Content="公开 Public"
                        GroupName="Visibility" />
                    <RadioButton
                        x:Name="RadioButton_IsFriendsOnly"
                        Margin="5"
                        Content="仅限好友 FriendsOnly"
                        GroupName="Visibility" />
                    <RadioButton
                        x:Name="RadioButton_IsPrivate"
                        Margin="5"
                        Content="隐藏 Private"
                        GroupName="Visibility" />
                    <RadioButton
                        x:Name="RadioButton_IsUnlisted"
                        Margin="5"
                        Content="非公开 Unlisted"
                        GroupName="Visibility" />
                </WrapPanel>
                <!--  //////////////////////////////  -->
            </StackPanel>
        </Grid>
        <!--  ////////////////////////////////////////  -->
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Right">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="标签 Tags" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            生还者<LineBreak />
                            SURVIVORS</TextBlock>
                        <CheckBox Content="Survivors" />
                        <CheckBox Content="Bill" />
                        <CheckBox Content="Francis" />
                        <CheckBox Content="Louis" />
                        <CheckBox Content="Zoey" />
                        <CheckBox Content="Coach" />
                        <CheckBox Content="Ellis" />
                        <CheckBox Content="Nick" />
                        <CheckBox Content="Rochelle" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            感染者<LineBreak />
                            INFECTED</TextBlock>
                        <CheckBox Content="Common Infected" />
                        <CheckBox Content="Special Infected" />
                        <CheckBox Content="Boomer" />
                        <CheckBox Content="Charger" />
                        <CheckBox Content="Hunter" />
                        <CheckBox Content="Jockey" />
                        <CheckBox Content="Smoker" />
                        <CheckBox Content="Spitter" />
                        <CheckBox Content="Tank" />
                        <CheckBox Content="Witch" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            游戏内容<LineBreak />
                            GAME CONTENT</TextBlock>
                        <CheckBox Content="Campaigns" />
                        <CheckBox Content="Weapons" />
                        <CheckBox Content="Items" />
                        <CheckBox Content="Sounds" />
                        <CheckBox Content="Scripts" />
                        <CheckBox Content="UI" />
                        <CheckBox Content="Miscellaneous" />
                        <CheckBox Content="Models" />
                        <CheckBox Content="Textures" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            游戏模式<LineBreak />
                            GAME MODES</TextBlock>
                        <CheckBox Content="Single Player" />
                        <CheckBox Content="Co-op" />
                        <CheckBox Content="Versus" />
                        <CheckBox Content="Scavenge" />
                        <CheckBox Content="Survival" />
                        <CheckBox Content="Realism" />
                        <CheckBox Content="Realism Versus" />
                        <CheckBox Content="Mutations" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            武器<LineBreak />
                            WEAPONS</TextBlock>
                        <CheckBox Content="Grenade Launcher" />
                        <CheckBox Content="M60" />
                        <CheckBox Content="Melee" />
                        <CheckBox Content="Pistol" />
                        <CheckBox Content="Rifle" />
                        <CheckBox Content="Shotgun" />
                        <CheckBox Content="SMG" />
                        <CheckBox Content="Sniper" />
                        <CheckBox Content="Throwable" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Margin="5">
                            物品<LineBreak />
                            ITEMS</TextBlock>
                        <CheckBox Content="Adrenaline" />
                        <CheckBox Content="Defibrillator" />
                        <CheckBox Content="Medkit" />
                        <CheckBox Content="Pills" />
                        <CheckBox Content="Other" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  ///////////////  -->
            <DockPanel DockPanel.Dock="Left">
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_Description, Path=Text.Length, StringFormat='描述 Description ( {0} / 8000 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_Description"
                    Margin="5"
                    DockPanel.Dock="Bottom"
                    MaxLength="8000"
                    Style="{StaticResource TextBoxStyle_InputBox2}" />
            </DockPanel>
        </DockPanel>
        <!--  ////////////////////////////////////////  -->
        <StackPanel Grid.Row="2" DockPanel.Dock="Right">
            <TextBlock
                Margin="5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="{Binding ElementName=TextBox_ChangeLog, Path=Text.Length, StringFormat='更新日志 Change ( {0} / 8000 最大字符数 )'}" />
            <TextBox
                x:Name="TextBox_ChangeLog"
                Height="70"
                DockPanel.Dock="Bottom"
                MaxLength="8000"
                Style="{StaticResource TextBoxStyle_InputBox2}" />
        </StackPanel>
        <!--  ////////////////////////////////////////  -->
        <DockPanel Grid.Row="3">
            <metro:MetroButton
                x:Name="Button_PublishMod"
                Width="100"
                Margin="0,0,5,5"
                Click="Button_PublishMod_Click"
                Content="更新Mod"
                DockPanel.Dock="Right"
                Style="{StaticResource MetroButton_IconFont}" />
            <ProgressBar
                x:Name="ProgressBar_Publish"
                Margin="5,0,5,5"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Left"
                Maximum="1"
                Minimum="0"
                SnapsToDevicePixels="True" />
        </DockPanel>
    </Grid>

</metro:MetroWindow>
