MetroSkin/Styles/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:L4D2Toolbox.Themes.Converters">

    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    <cvt:IsSelectedNullConverter x:Key="IsSelectedNullConverter" />
    <cvt:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <cvt:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

    <SolidColorBrush x:Key="Blue" Color="#2196F3" />
    <SolidColorBrush x:Key="Pink" Color="#E91E63" />
    <SolidColorBrush x:Key="Orange" Color="#FFA631" />

    <SolidColorBrush x:Key="DarkBlue" Color="#0078d4" />

    <SolidColorBrush x:Key="Red01" Color="#FF4351" />
    <SolidColorBrush x:Key="Red02" Color="#FF4856" />

    <SolidColorBrush x:Key="DarkGray" Color="#A9A9A9" />

    <!--  超链接全局样式  -->
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Blue}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Pink}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  ToolTip背景色为白色  -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="White" />
    </Style>

</ResourceDictionary>