MetroSkin/Styles/MetroButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls">

    <Style x:Key="MetroButton_IconFont" TargetType="{x:Type controls:MetroButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#ACACAC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="icon"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{TemplateBinding IconForeground}"
                                Style="{DynamicResource TextBlockStyle_IconFontVerCen}"
                                Text="{TemplateBinding Icon}" />
                            <ContentPresenter
                                x:Name="content"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#D5D5D5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=icon, Path=Text}" Value="">
                            <Setter TargetName="content" Property="Margin" Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="icon" Property="Opacity" Value="0.5" />
                            <Setter TargetName="content" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>