L4D2Toolbox/LoadWindow.xaml

<metro:MetroWindow
    x:Class="L4D2Toolbox.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    x:Name="Window_Load"
    Title="工具初始化中..."
    Width="600"
    Height="350"
    BorderBrush="Gray"
    BorderThickness="1"
    Closing="Window_Load_Closing"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  /////////////////////  -->
        <Image Margin="20" Source="/Assets/l4d2.png" />
        <!--  /////////////////////  -->
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="TextBlock_LoadLogger"
                Height="60"
                VerticalContentAlignment="Center"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="加载中..."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <metro:MetroButton
                x:Name="Button_ExitApp"
                Click="Button_ExitApp_Click"
                Content="初始化错误，退出程序"
                Icon="&#xed1a;">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton_IconFont}" TargetType="{x:Type metro:MetroButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBlock_LoadLogger, Path=Foreground}" Value="Red">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </metro:MetroButton>
        </StackPanel>
    </Grid>

</metro:MetroWindow>
