L4D2Toolbox/MainWindow.xaml

<metro:MetroWindow
    x:Class="L4D2Toolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="https://github.com/CrazyZhang666/MetroSkin"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    x:Name="Window_Main"
    Title="求生之路2工具箱"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Main_Closing"
    FitSystemWindow="True"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource MetroSystemWindow}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  ////////// 左侧区域 //////////  -->
            <DockPanel Grid.Column="0" Background="#F1F1F1">
                <!--  ////////// 主标题 //////////  -->
                <StackPanel
                    Margin="5,7,5,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Image
                        Height="26"
                        Margin="3,0,7,0"
                        Source="Assets\favicon.ico"
                        Style="{StaticResource ImageStyle_HighQuality}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="L4D2工具箱" />
                </StackPanel>
                <!--  ////////// 导航区 //////////  -->
                <ListBox
                    x:Name="ListBox_NavMenu"
                    Margin="5"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding NavMenus}"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_NavMenu}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListBox_NavMenu, Path=SelectedItem.ViewName}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Border Padding="7,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="3,0,7,0"
                                        FontSize="20"
                                        Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                        Text="{Binding Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!--  ////////// 右侧区域 //////////  -->
            <DockPanel Grid.Column="1">
                <!--  ////////// 展示内容 //////////  -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="15,10,0,5"
                        FontSize="24"
                        Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                        Text="{Binding ElementName=ListBox_NavMenu, Path=SelectedItem.Icon}" />
                    <TextBlock
                        Margin="10,10,0,5"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding ElementName=ListBox_NavMenu, Path=SelectedItem.Title}" />
                </StackPanel>
                <!--  ////////// 内容呈现区 //////////  -->
                <ContentControl x:Name="ContentControl_NavRegion" DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
        <!--  //////////////////////////  -->
        <notifications:NotificationArea
            x:Name="WindowArea"
            MaxItems="5"
            Position="BottomCenter" />
    </Grid>

</metro:MetroWindow>
